<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores*/
            border: solid 5px navy;
            /* shorthand property*/
            font-family: Helvetica, monospace;
            /* se não achar a primeira, vai pegar a segunda */
            width: calc(100% - 100px);
            /* funções  pre definidas */
            background-color: rgba(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .selector:hover {
            color: orangered;
            width: 20%;
        }

        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomenclatura */
        /* Dash-case ou camelCase */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>